	.TITLE	ART1
	.PSECT

; Overlay #1
; Size of this overlay: 2404. words
; Starts at 0x6c00 = 066000 in the ART.SAV file

; Меню "Текст"
; Меню "Редактор шрифта"
; Меню "Редактор шрифта" / "Символ"
; Меню "Редактор шрифта" / "Шрифт"
; Меню "Редактор шрифта" / "Смесь"

; Overlay call
; TextMenu: Выбран пункт "Текст" в главном меню
ART10::
J65634: MOV	K56110, R0
	MOV	R0, -(SP)
	CALL	K54052
	CALL	K26476
	MOV	(SP)+, R0
	MOV	R0, K56110
	BEQ	J65712
	CALL	K56222
	MOV	056146, R3
	MOV	056150, R4
	MOV	056152, R1
	MOV	056154, R4
	CALL	K60404
J65712: MOV	#065756, R5
	MOV	K65276, 000012(R5)
	MOV	R5, K65276		; set Menu_Addr
	MOV	(R5), R3
	MOV	000002(R5), R4
	MOV	000004(R5), R1
	MOV	000006(R5), R2
	CALL	K13264
	JMP	K63646			; MenuOpen
;
; TEXT_MENU:
J65756: .WORD	000160,000010,000170,000260
	.BYTE	140,051
	.WORD	K30076			; exit => MAIN_MENU
	.WORD	J71416			; init => TEXT_INIT
	.WORD	000000,000000,000170,000017, 000000
	.BYTE	000,330
	.ASCII	/Текст/<000>
	.WORD	000000,000017,000170,000005, 000000
	.BYTE	200,210
	.WORD	000000
	.WORD	000000,000023,000170,000013, J66730	; T_Direct
	.BYTE	200,217
	.ASCII	/Слева направо/<000>
	.WORD	000000,000035,000170,000013, J66730	; T_Direct
	.BYTE	200,217
	.ASCII	/Сверху вниз/<000>
	.WORD	000000,000047,000170,000003, 000000
	.BYTE	200,210
	.WORD	000000
	.WORD	000000,000051,000170,000013, J71456	; T_Height
	.BYTE	200,211
	.ASCII	/Нормал. высота/<000><000>
	.WORD	000000,000063,000170,000013, J71456	; T_Height
	.BYTE	200,211
	.ASCII	/Двойная высота/<000><000>
	.WORD	000000,000075,000170,000013, J71456	; T_Height
	.BYTE	202,211
	.ASCII	/Тройная высота/<000><000>
	.WORD	000000,000107,000170,000003, 000000
	.BYTE	200,210
	.WORD	000000
	.WORD	000000,000111,000170,000013, J71550	; T_Width
	.BYTE	202,211
	.ASCII	/Нормал. ширина/<000><000>
	.WORD	000000,000123,000170,000013, J71550	; T_Width
	.BYTE	200,211
	.ASCII	/Двойная ширина/<000><000>
	.WORD	000000,000135,000170,000013, J71550	; T_Width
	.BYTE	200,211
	.ASCII	/Тройная ширина/<000><000>
	.WORD	000000,000147,000170,000003, 000000
	.BYTE	200,210
	.WORD	000000
	.WORD	000000,000151,000170,000013, J71664	; T_Sideway
	.BYTE	200,211
	.ASCII	/Сторона/<000>
	.WORD	000000,000163,000170,000013, J71706	; T_Bold
	.BYTE	200,211
	.ASCII	/Полужирный/<000><000>
	.WORD	000000,000175,000170,000013, J71730	; T_Caps
	.BYTE	200,211
	.ASCII	/Верхн. ряд/<000><000>
	.WORD	000000,000207,000170,000003, 000000
	.BYTE	200,210
	.WORD	000000
	.WORD	000000,000211,000170,000013, J71752	; T_SnapHrz
	.BYTE	200,211
	.ASCII	/Snap hrz./<000>
	.WORD	000000,000223,000170,000013, J71774	; T_SnapVrt
	.BYTE	200,211
	.ASCII	/Snap vrt./<000>
	.WORD	000000,000235,000170,000003, 000000
	.BYTE	200,210
	.WORD	000000
	.WORD	000000,000237,000170,000013, J66724	; FONTED
	.BYTE	300,211
	.ASCII	/Ред. шрифта/<000>
	.WORD	000000,000252,000170,000006, 000000
	.BYTE	200,210
	.WORD	000000
	.WORD	177777
;
; FONTED:
J66724: JMP	001132 ; ART11
;
; T_Direct: Выбрано "Слева направо" или "Сверху вниз" в меню "Текст"
J66730: MOVB	K25521, R0
	MOV	R0, J72030		; set DirectFl
	CALL	K54052
	CALL	K26476
	MOV	J72022, R0		; get WidthFl
	ASL	R0
	ASL	R0
	ASL	R0
	MOVB	R0, K25520
	MOV	J72020, R0		; get HeightFl
	ASL	R0
	ASL	R0
	ASL	R0
	MOVB	R0, K25521		; set _Attrs
	TST	J72064
	BEQ	J67030
	MOVB	K25521, R0		; get _Attrs
	MOVB	K25520, K25521		; -> _Attrs
	MOVB	R0, K25520
J67030: MOVB	K25520, J72024
	MOVB	K25521, J72026
	MOV	K30536, R3		; get BuffAddr
	INC	R3
	MOVB	K25520, (R3)+
	MOVB	K25521, (R3)+
	MOV	R3, J72060
	MOV	#000011, R0		; cursor 9.
	CALL	K62000			; SetCursAddr
	CALL	J67354
J67102:	CALL	J67230
	CALL	K61754			; PassFire
J67112: CALL	K45776			; Read input and set ScanCode
	MOV	K62374, R3		; get Mouse X
	MOV	K62376, R4		; get Mouse Y
	MOV	R3, -(SP)
	MOV	R4, -(SP)
	CALL	K62036			; Process ScanCode into X/Y change
	CALL	J67354
J67142: NOP
	CALL	K61706			; cp_ArrFire
	MOV	(SP)+, R4
	MOV	(SP)+, R3
	CALL	J67240
	CALL	K61670			; cp_ArrY
	MOV	#066750, R3
	BLO	J67176
	JMP	K61520
J67176: MOV	K46222, R0		; get ScanCode
	BIT	#000020, R0		; selection?
	BNE	J67216
	CALL	J67230
	BR	J67112
J67216: CALL	K61700			; MenuBeep
	CALL	J67426
	BR	J67102
;
; Subroutine ??
J67230: MOV	K62374, R3		; get Mouse X
	MOV	K62376, R4		; get Mouse Y
; Entry point
J67240: MOVB	#000377, K17522
	CLR	K17524			; clear InvertFl
	MOV	SP, K17526		; set PixelMode
	MOV	J72026, R2
	SUB	#000002, R2
	MOV	J72024, R1
	SUB	#000002, R1
	ASR	R1
	CALL	J67326
	ADD	R1, R3
	INC	R4
	CALL	K15464			; _VrtLine
	INC	R3
	CALL	K15464			; _VrtLine
	DEC	R4
	INC	R3
; Entry point
J67326: CALL	K15670			; _HrzLine
	MOV	R3, -(SP)
	MOV	R4, -(SP)
	ADD	R2, R4
	INC	R4
	CALL	K15670			; _HrzLine
	MOV	(SP)+, R4
	MOV	(SP)+, R3
	RETURN
;
; Subroutine ??
J67354: MOV	J72024, R0
	MOV	#K62374, R3		; addr Mouse X
	ADD	(R3), R0
	SUB	#000500, R0
	BLO	J67400
	NEG	R0
	ADD	R0, (R3)
J67400: MOV	J72026, R0
	INC	R3
	INC	R3
	ADD	(R3), R0
	SUB	#000310, R0
	BLO	J67424
	NEG	R0
	ADD	R0, (R3)
J67424: RETURN
;
; Subroutine ??
J67426: CALL	J71046
	CALL	J71202
	EMT	340			; .TTYIN
	BLO	.-2
	BIC	#177400, R0		; keep lower byte
	CMPB	R0, #000015
	BNE	J67460
	JMP	J70242
J67460: MOV	#067432, R3
	MOV	R3, -(SP)
	MOV	R0, -(SP)
	CMPB	R0, #000040
	BHIS	J67502
J67476: JMP	J70046
J67502: CMPB	R0, #000177
	BEQ	J67476
	CMPB	R0, #000300
	BLO	J67524
	BIC	#000100, (SP)
	BR	J67564
J67524: BIC	#000040, R0
	CMP	R0, #000101
	BLO	J67564
	CMP	R0, #000133
	BHIS	J67564
	TST	J72070			; check CapsFl
	BEQ	J67564
	MOV	(SP)+, R0
	MOV	#000040, R2
	XOR	R2, R0
	MOV	R0, -(SP)
J67564: CALL	J71202
;
J67570: MOV	J72060, R3
	MOV	#000050, R1
J67600: MOVB	#000377, (R3)+
	SOB	R1, J67600
	CALL	K42334			; MakeAttrs
	COM	K17524			; invert InvertFl
	TST	K17526			; check PixelMode
	BEQ	J67632
	TST	K17524			; check InvertFl
	BNE	J67636
J67632: CALL	J70300
J67636: MOV	(SP)+, R0
	SUB	#000040, R0
	ASL	R0
	ASL	R0
	ASL	R0
	MOV	#K01402, R3		; Font2
	ADD	R0, R3
	MOV	J72066, R1
	MOV	#000010, R5
	MOV	#J72050, R2		; SymblBuff addr
J67674: CLR	R0
	BISB	(R3), R0
	TST	R1
	BEQ	J67710
	ASR	R0
	BISB	(R3), R0
J67710: MOVB	R0, (R2)+
	INC	R3
	SOB	R5, J67674
	TST	J72064
	BNE	J67746
	MOV	#J72050, R3		; SymblBuff addr
	MOV	#J72040, R2
	MOV	#000010, R5
J67740: MOVB	(R3)+, (R2)+
	SOB	R5, J67740
	BR	J67772
J67746: MOV	#J72050, R2		; SymblBuff addr
	TST	J72030			; chech DirectFl
	BNE	J67766
	CALL	J70604
	BR	J67772
J67766: CALL	J70550
J67772: MOV	J72060, R3
	MOV	#J72040, R2
	CALL	J70336
	CALL	K42334			; MakeAttrs
	TST	K17526			; check PixelMode
	BEQ	J70024
	CLR	K17524			; clear InvertFl
J70024: CALL	J70300
	TST	J72030			; check DirectFl
	BNE	J70042
	JMP	J70640
J70042: JMP	J71004
;
J70046: CALL	J71202
	MOV	(SP)+, R0
	CMPB	R0, #000177
	BEQ	J70150
	CMPB	R0, #000033
	BEQ	J70072
	RETURN
J70072: EMT	340			; .TTYIN
	BLO	.-2			;
	CMPB	R0, #000104
	BNE	J70110
	JMP	J70702
J70110: CMPB	R0, #000103
	BNE	J70122
	JMP	J70640
J70122: CMPB	R0, #000102
	BNE	J70134
	JMP	J71004
J70134: CMPB	R0, #000101
	BNE	J70146
	JMP	J70732
J70146: RETURN
J70150: TST	J72030			; check DirectFl
	BNE	J70164
	CALL	J70702
	BR	J70170
J70164: CALL	J70732
J70170: MOV	J72032, R3
	MOV	J72034, R4
	MOV	R3, -(SP)
	MOV	R4, -(SP)
	MOV	#J70224, R3
	MOV	R3, -(SP)
	MOV	#000040, R0
	MOV	R0, -(SP)
	JMP	J67570
;
J70224: MOV	(SP)+, R4
	MOV	(SP)+, R3
	MOV	R3, J72032
	MOV	R4, J72034
	RETURN
;
J70242: CALL	J71202
	MOV	J72034, R2
	MOV	J72026, R0
	NEG	R0
	ADD	R0, R2
	INC	R2
	MOV	J72032, K62374		; get Mouse X
	MOV	R2, K62376		; set Mouse Y
	RETURN
;
; Subroutine ??
J70300: MOV	J72032, R3
	MOV	J72034, R4
	MOV	J72026, R0
	NEG	R0
	ADD	R0, R4
	INC	R4
	MOV	J72060, R5
	DEC	R5
	DEC	R5
	JMP	K16166
;
; Subroutine ??
J70336: MOVB	#000010, R5
;
J70342: MOV	R5, -(SP)
	MOV	R2, -(SP)
	MOV	J72026, R0
	ASR	R0
	ASR	R0
	ASR	R0
	MOV	R0, -(SP)
	MOV	#000010, R5
	MOVB	(R2), R0
	CMP	J72024, #000010
	BNE	J70410
	MOV	(SP)+, R5
J70402: MOVB	R0, (R3)+
	SOB	R5, J70402
	BR	J70530
J70410: CMP	J72024, #000020
	BNE	J70452
J70420: ROR	R0
	MOV	R0, R1
	ROR	R2
	ROR	R1
	ROR	R2
	SOB	R5, J70420
	MOV	(SP)+, R5
J70436: SWAB	R2
	MOVB	R2, (R3)+
	SWAB	R2
	MOVB	R2, (R3)+
	SOB	R5, J70436
	BR	J70530
J70452: ROR	R0
	MOV	R0, R1
	ROR	R2
	RORB	K25520
	ROR	R1
	ROR	R2
	RORB	K25520
	MOV	R0, R1
	ROR	R1
	ROR	R2
	RORB	K25520
	SOB	R5, J70452
	MOV	(SP)+, R5
J70512: SWAB	R2
	MOVB	R2, (R3)+
	SWAB	R2
	MOVB	R2, (R3)+
	MOVB	K25520, (R3)+
	SOB	R5, J70512
J70530: MOV	(SP)+, R2
	INC	R2
	MOV	(SP)+, R5
	DEC	R5
	BNE	J70544
	RETURN
J70544: JMP	J70342
;
; Subroutine ??
J70550: MOVB	#000010, R5
J70554: MOV	R5, -(SP)
	MOVB	(R2)+, R0
	MOV	#J72040, R3
	MOV	#000010, R5
J70570: ROLB	R0
	RORB	(R3)+
	SOB	R5, J70570
	MOV	(SP)+, R5
	SOB	R5, J70554
	RETURN
;
; Subroutine ??
J70604: MOV	#000010, R5
J70610:	MOV	R5, -(SP)
	MOVB	(R2)+, R0
	MOV	#J72040, R3
	MOV	#000010, R5
J70624: RORB	R0
	ROLB	(R3)+
	SOB	R5, J70624
	MOV	(SP)+, R5
	SOB	R5, J70610
	RETURN
;
J70640: MOV	J72024, R5
	MOV	J72032, R0
	ADD	R5, R0
	MOV	R0, J72032
	CMP	#000500, R0
	BLOS	J70674
	DEC	R0
	ADD	R5, R0
	BLO	J70674
	RETURN
J70674: CLR	J72032
	BR	J71004
;
; Subroutine ??
J70702: MOV	J72024, R5
	MOV	J72032, R0
	SUB	R5, R0
	MOV	R0, J72032
	BLO	J70724
	RETURN
J70724: MOV	#000477, J72032
; Entry point
J70732: MOV	J72026, R5
	MOV	J72034, R0
	SUB	R5, R0
	MOV	R0, J72034
	CMP	R0, #000030
	BLO	J70772
	INC	R0
	SUB	R5, R0
	CMP	R0, #000030
	BLO	J70772
	RETURN
J70772: MOV	#000307, R0
	MOV	R0, J72034
	BR	J70702
;
J71004: MOV	J72026, R5
	MOV	J72034, R0
	ADD	R5, R0
	MOV	R0, J72034
	CMP	R0, #000310
	BHIS	J71032
	RETURN
J71032: MOV	#000027, R0
	ADD	R5, R0
	MOV	R0, J72034
	BR	J70640
;
; Subroutine ??
J71046: MOV	K62374, R3		; get Mouse X
	MOV	K62376, R4		; get Mouse Y
	MOV	J72024, R0
	ADD	R3, R0
	CMP	R0, #000500
	BLO	J71102
	SUB	#000500, R0
	NEG	R0
	ADD	R0, R3
J71102: ADD	J72026, R4
	DEC	R4
	CMP	R4, #000310
	BLO	J71122
	MOV	#000307, R4
J71122: MOV	J72026, R0
	NEG	R0
	ADD	R4, R0
	SUB	#000027, R0
	BHIS	J71144
	NEG	R0
	ADD	R0, R4
J71144: TST	J72072			; check TSnapHrzFl
	BEQ	J71156
	BIC	#000007, R3
J71156: TST	J72074			; check TSnapVrtFl
	BEQ	J71170
	BIS	#000007, R4
J71170: MOV	R3, J72032
	MOV	R4, J72034
	RETURN
;
; Subroutine ??
J71202: MOVB	#000377, K17523
	CLR	K17524			; clear InvertFl
	MOV	SP, K17526		; set PixelMode
	MOV	J72032, R3
	MOV	J72034, R4
	MOV	J72024, R1
	MOV	J72026, R2
	JMP	K15670			; _HrzLine
;
; Subroutine ??
J71244: MOV	J72020, R0		; get HeightFl
	MOV	#066146, R3
	BICB	#000002, (R3)
	DECB	R0
	BNE	J71270
	BISB	#000002, (R3)
J71270: MOV	#066202, R3
	BICB	#000002, (R3)
	DECB	R0
	BNE	J71310
	BISB	#000002, (R3)
J71310: MOV	#066236, R3
	BICB	#000002, (R3)
	DECB	R0
	BNE	J71330
	BISB	#000002, (R3)
J71330: MOV	J72022, R0		; get WidthFl
	MOV	#066310, R3
	BICB	#000002, (R3)
	DECB	R0
	BNE	J71354
	BISB	#000002, (R3)
J71354: MOV	#066344, R3
	BICB	#000002, (R3)
	DECB	R0
	BNE	J71374
	BISB	#000002, (R3)
J71374: MOV	#066400, R3
	BICB	#000002, (R3)
	DECB	R0
	BNE	J71414
	BISB	#000002, (R3)
J71414: RETURN
;
; TEXT_INIT:
J71416: CALL	J71244
	CALL	J71474
	CALL	J71570
	CALL	J71670
	CALL	J71712
	CALL	J71734
	CALL	J71756
	JMP	J72000
;
; T_Height: Выбрана высота (Нормал. / Двойная / Тройная) в меню "Текст"
J71456: MOVB	K25521, R0		; get _Attrs
	DEC	R0
	MOV	R0, J72020		; set HeightFl
	CALL	J71244
; Entry point
J71474: MOV	J72020, R0		; get HeightFl
	MOV	#000326, R3
	MOV	#000063, R4
	DEC	R0
	CALL	J71642
	MOV	#000326, R3
	MOV	#000075, R4
	DEC	R0
	CALL	J71642
	MOV	#000326, R3
	MOV	#000107, R4
	DEC	R0
	BR	J71642
;
; T_Width: Выбрана ширина (Нормал. / Двойная / Тройная) в меню "Текст"
J71550: MOVB	K25521, R0		; get _Attrs
	SUB	#000004, R0
	MOV	R0, J72022		; set WidthFl
	CALL	J71244
; Entry point
J71570: MOV	J72022, R0		; get WidthFl
	MOV	#000326, R3
	MOV	#000123, R4
	DEC	R0
	CALL	J71642
	MOV	#000326, R3
	MOV	#000135, R4
	DEC	R0
	CALL	J71642
	MOV	#000326, R3
	MOV	#000147, R4
	DECB	R0
; Entry point
J71642: MOV	R0, -(SP)
	BEQ	J71652
	CLR	R0
	BR	J71654
J71652:	MOV	SP, R0
J71654: CALL	K17070			; PrtFlag_V
	MOV	(SP)+, R0
	RETURN
;
; T_Sideway: Выбрано "Сторона" в меню "Текст"
J71664: COM	J72064			; invert SidewayFl
; Entry point
J71670: MOV	J72064, R0		; get SidewayFl
	MOV	#000256, R3
	MOV	#000163, R4
	BR	J72014			; PrtFlagXY
;
; T_Bold: Выбрано "Полужирный" в меню "Текст"
J71706: COM	J72066			; invert BoldFl
; Entry point
J71712: MOV	J72066, R0		; get BoldFl
	MOV	#000316, R3
	MOV	#000175, R4
	BR	J72014			; PrtFlagXY
;
; T_Caps: Выбрано "Верхн. ряд" в меню "Текст"
J71730: COM	J72070			; invert CapsFl
; Entry point
J71734: MOV	J72070, R0		; get CapsFl
	MOV	#000270, R3
	MOV	#000207, R4
	BR	J72014			; PrtFlagXY
;
; T_SnapHrz: Выбрано "Snap hrz." в меню "Текст"
J71752: COM	J72072			; invert TSnapHrzFl
; Entry point
J71756: MOV	J72072, R0		; get TSnapHrzFl
	MOV	#000316, R3
	MOV	#000223, R4
	BR	J72014			; PrtFlagXY
;
; T_SnapVrt: Выбрано "Snap vrt." в меню "Текст"
J71774: COM	J72074			; invert TSnapVrtFl
; Entry point
J72000: MOV	J72074, R0		; get TSnapVrtFl
	MOV	#000316, R3
	MOV	#000235, R4
J72014: JMP	K17154			; PrtFlagXY
;
J72020: .WORD	000003			; HeightFl
J72022: .WORD	000001			; WidthFl
J72024: .WORD	0			; ?? (la505)
J72026: .WORD	0			; ?? (la506)
J72030: .WORD	0			; DirectFl
J72032: .WORD	0			; ?? (la508)
J72034: .WORD	0			; ?? (la509)
J72036: .WORD	0			; ?? (la50a)
J72040: .WORD	0			; ?? (la50b)
	.BLKW	3.
J72050: .BLKW	4.			; SymblBuff
J72060: .WORD	0			; ??
J72062: .WORD	0			; ?? (la51b)
J72064: .WORD	0			; SidewayFl: Флаг "Сторона"
J72066: .WORD	0			; BoldFl: Флаг "Полужирный"
J72070: .WORD	0			; CapsFl: Флаг "Верхн. ряд"
J72072: .WORD	0			; TSnapHrzFl: Флаг "Snap hrz."
J72074: .WORD	0			; TSnapVrtFl: Флаг "Snap vrt."

; Overlay call
ART11::
J72076: MOV	#103600, K30536
	MOV	#000001, R0
	CALL	K42704			; SetBorder
	MOV	#034000, R0
	CALL	K25024			; ClearScreen
	MOV	#J72166, R5		; FNTED_MENU
	JMP	K63646			; MenuOpen
;
J72134: .WORD	K01402,K17522,062374,062376,K46222,K17524,K17526,K41530
	.WORD	K56110,K56116,K56120,K56122,K56124
;
; FNTED_MENU:
J72166: .WORD	000000,000000,000500,000304
	.BYTE	000,071
	.WORD	000000			; exit
	.WORD	J75512			; init => FNTED_INIT
	.WORD	000000,000000,000477,000015,000000
	.BYTE	000,330
	.BYTE	035,035,035,035,035,035,035,035
	.ASCII	/ Редактор шрифта /	; Font Editor
	.BYTE	035,035,035,035,035,035,035,035,000
	.WORD	000030,000020,000014,000015, J74176	; CharPrev
	.BYTE	000,330
	.BYTE	031,000
	.WORD	000043,000020,000044,000015, K41530	; FILE_MENU
	.BYTE	000,320
	.ASCII	/Файл/<000><000>
	.WORD	000106,000020,000101,000015, J73140	; CHAR_MENU
	.BYTE	000,320
	.ASCII	/Символ/<000><000>
	.WORD	000206,000020,000060,000015, J73500	; FONT_MENU
	.BYTE	000,320
	.ASCII	/Шрифт/<000>
	.WORD	000265,000020,000057,000015, J76760	; FONTMISC_MENU
	.BYTE	000,320
	.ASCII	/Смесь/<000>
	.WORD	000343,000020,000052,000015, J75502	; FontEdQuit
	.BYTE	000,330
	.ASCII	/Меню/<000><000>
	.WORD	000414,000020,000014,000015, J74224	; CharNext
	.BYTE	000,330
	.BYTE	032,000
	.WORD	000040,000060,000101,000101, J74560	; EditPrvChar
	.BYTE	000,110
	.WORD	000000
	.WORD	000170,000060,000101,000101, J74634	; EditCurChar
	.BYTE	000,110
	.WORD	000000
	.WORD	000320,000060,000101,000101, J74676	; EditNxtChar
	.BYTE	000,110
	.WORD	000000
	.WORD	000000,000210,000500,000076, J74036	; CharSelect
	.BYTE	000,010
	.WORD	000000
	.WORD	177777
;
; FontCapture: Выбрано "Захват шрифта" в меню "Смесь"
J72544: MOV	K56122, R1		; get WindEndX
	MOV	K56124, R2		; get WindEndY
	MOV	K56116, R3		; get WindBegX
	MOV	K56120, R4		; get WindBegY
	MOV	J77142, R0		; get CurChar
J72570:	MOV	R0, K25524
	CALL	J75066			; CharAddr
	MOV	#000010, K25520
J72606: MOV	R1, -(SP)
	MOV	R2, -(SP)
	MOV	R3, -(SP)
	MOV	R4, -(SP)
	MOV	R5, -(SP)
	CALL	J72726
	MOV	(SP)+, R5
	INC	R5
	MOV	(SP)+, R4
	MOV	(SP)+, R3
	INC	R4
	MOV	(SP)+, R2
	MOV	(SP)+, R1
	DEC	R2
	BEQ	J72710
	DEC	K25520
	BNE	J72606
	MOV	R1, R0
	DEC	R0
	ASR	R0
	ASR	R0
	ASR	R0
	INC	R0
	ADD	K25524, R0
	CMP	R0, #000240
	BLO	J72706
	SUB	#000240, R0
J72706: BR	J72570
J72710: BISB	#000002, J77050
	CLR	K56110
	JMP	J75632			; NewFont
;
; Subroutine ??
J72726: MOV	K25524, <J73100+2>
	MOV	R3, K25516
	BIC	#177770, K25516		; 0..7
	CALL	K30060
J72752:	MTPS	#000340			; disable interrupts
	BIC	#000140, K25506
	MOV	K25506, @#177400	; Memory control MS0515
	MOVB	(R3)+, 025523
	MOVB	(R3), K25522
	BIS	#000140, K25506
	MOV	K25506, @#177400	; Memory control MS0515
	MTPS	#000000			; enable interrupts
	MOV	K25516, R0
	TST	R0
	BEQ	J73044
J73032:	ASLB	K25522
	ROLB	025523
	SOB	R0, J73032
J73044: MOVB	025523, (R5)
	ADD	#000010, R5
	INC	<J73100+2>
	MOV	<J73100+2>, R0
	INC	R0
	CMP	R0, #000240
	BLO	J73104
	SUB	#002400, R5
J73100:	CLR	#000000
J73104: MOV	R1, R0
	TST	R0
	BNE	J73120
	MOV	#000370, R1
	BR	J72752
J73120: SUB	#000010, R0
	MOV	R0, R1
	BNE	J73132
	RETURN
J73132: BHIS	J73136
	RETURN
J73136: BR	J72752
;
; CHAR_MENU: Выбрано "Символ" в окне "Редактор шрифта"
J73140: .WORD	000050,000020,000130,000150
	.BYTE	140,027
	.WORD	000000			; exit
	.WORD	000000			; init
	.WORD	000000,000000,000130,000016, 000000
	.BYTE	000,330
	.ASCII	/Символ/<000><000>
	.WORD	000000,000016,000130,000003, 000000
	.BYTE	200,210
	.WORD	000000
	.WORD	000000,000020,000130,000015, J75656	; CharClear
	.BYTE	200,217
	.ASCII	/Очистить/<000><000>
	.WORD	000000,000034,000130,000015, J75736	; CharInvert
	.BYTE	200,217
	.ASCII	/Инверт/<000><000>
	.WORD	000000,000050,000130,000015, J76002	; CharFlipHrz
	.BYTE	200,217
	.ASCII	/Flip hrz./<000>
	.WORD	000000,000064,000130,000015, J76106	; CharFlipVrt
	.BYTE	200,217
	.ASCII	/Flip vrt./<000>
	.WORD	000000,000100,000130,000015, J76212	; CharRotate
	.BYTE	200,217
	.ASCII	/Поворот 1-4/<000>
	.WORD	000000,000114,000130,000015, J76354	; CharScrlRight
	.BYTE	200,217
	.ASCII	/Сдвиг вправ./<000><000>
	.WORD	000000,000130,000130,000015, J76440	; CharScrlDown
	.BYTE	200,217
	.ASCII	/Сдвиг вниз/<000><000>
	.WORD	000000,000144,000130,000004, 000000
	.BYTE	200,210
	.WORD	000000
	.WORD	177777
;
; FONT_MENU: Выбрано "Шрифт" в окне "Редактор шрифта"
J73500: .WORD	000150,000020,000130,000150
	.BYTE	140,027
	.WORD	000000			; exit
	.WORD	000000			; init
	.WORD	000000,000000,000130,000016, 000000
	.BYTE	000,330
	.ASCII	/Шрифт/<000>
	.WORD	000000,000016,000130,000003, 000000
	.BYTE	200,210
	.WORD	000000
	.WORD	000000,000020,000130,000015, J76604	; FONTCLEAR_MENU
	.BYTE	200,201
	.ASCII	/Очистить/<000><000>
	.WORD	000000,000034,000130,000015, J75762	; FontInvert
	.BYTE	200,217
	.ASCII	/Инверт/<000><000>
	.WORD	000000,000050,000130,000015, J76050	; FontFHrz
	.BYTE	200,217
	.ASCII	/Flip hrz./<000>
	.WORD	000000,000064,000130,000015, J76164	; FontFVrt
	.BYTE	200,217
	.ASCII	/Flip vrt./<000>
	.WORD	000000,000100,000130,000015, J76316	; FontRotate
	.BYTE	200,217
	.ASCII	/Поворот 1-4/<000>
	.WORD	000000,000114,000130,000015, J76410	; FontRight
	.BYTE	200,217
	.ASCII	/Сдвиг вправ./<000><000>
	.WORD	000000,000130,000130,000015, J76514	; FontDown
	.BYTE	200,217
	.ASCII	/Сдвиг вниз/<000><000>
	.WORD	000000,000144,000130,000004, 000000
	.BYTE	200,210
	.WORD	000000
	.WORD	177777
;
; CharSelect:
J74036: MOV	K62374, R3		; get Mouse X
	MOV	K62376, R4		; get Mouse Y
	MOV	#000212, R2
	MOV	#000000, R1
	SUB	R2, R4
	MOV	R3, R0
	MOV	#177777, R3
	MOV	#000012, R5
J74072: INC	R3
	SUB	R5, R0
	BHIS	J74072
	ADD	R5, R0
	BNE	J74106
	RETURN
J74106: MOV	R3, R0
	CMP	R0, #000040
	BLO	J74120
	RETURN
J74120: MOV	R4, R0
	MOV	#177777, R4
	MOV	#000014, R5
J74132: INC	R4
	SUB	R5, R0
	BHIS	J74132
	ADD	R5, R0
	BNE	J74146
	RETURN
J74146: MOV	R4, R0
	CMP	R0, #000005
	BLO	J74160
	RETURN
J74160: ASL	R0
	ASL	R0
	ASL	R0
	ASL	R0
	ASL	R0
	ADD	R3, R0
	BR	J74250
;
; CharPrev:
J74176: MOV	#J74204, R3
	BR	J74304
J74204: MOV	J77142, R0		; get CurChar
	SUB	#000001, R0
	BHIS	J74222
	MOV	#000237, R0
J74222: BR	J74250
;
; CharNext:
J74224: MOV	#J74232, R3
	BR	J74304
J74232: MOV	J77142, R0		; get CurChar
	INC	R0
	CMP	R0, #000240
	BLO	J74250
	CLR	R0
J74250: MOV	R0, -(SP)
	CALL	J74436			; CharCursor
	MOV	(SP)+, R0
	MOV	R0, J77142		; set CurChar
	CALL	J74436			; CharCursor
	CALL	J74752			; LensPrvChar
	CALL	J75002			; LensCurChar
	JMP	J75020			; LensNxtChar
J74304: MOV	R3, -(SP)
	CALL	J74434
	MOV	(SP)+, R3
	MOV	#001777, R5
	CALL	K25244			; EXX
J74324: CALL	J74410
	CALL	K12054			; PutCursor
	CALL	K25244			; EXX
J74340: NOP
	SOB	R5, J74340
	MOVB	#000012, K25521		; set _Attrs
	CALL	K25244			; EXX
	CALL	K13110			; JCursHide
	CALL	J74410
	CALL	K25244			; EXX
	MOV	R3, -(SP)
	CALL	K25244			; EXX
	MOV	(SP)+, R3
	CALL	J74434
	BR	J74324
;
; Subroutine ??
J74410: CALL	K45776			; Read input and set ScanCode
	MOV	K46222, R0		; get ScanCode
	BIT	#177757, R0
	BEQ	J74430
	RETURN
J74430: MOV	(SP)+, R3
	RETURN
;
; Subroutine ??
J74434: JMP	(R3)
;
; Subroutine CharCursor
J74436: MOVB	#000377, K17523
	CLR	K17524			; clear InvertFl
	MOV	SP, K17526		; set PixelMode
	MOV	J77142, R0		; get CurChar
	CALL	J75242
	DEC	R3
	MOV	R3, -(SP)
	MOV	R4, -(SP)
	TST	-(R4)
	MOV	#000012, R1
	CALL	K15670			; _HrzLine
	INC	R4
	MOV	#000001, R2
	CALL	K15464			; _VrtLine
	ADD	#000011, R3
	CALL	K15464			; _VrtLine
	MOV	(SP)+, R4
	MOV	(SP)+, R3
	ADD	#000011, R4
	CALL	K15670			; _HrzLine
	DEC	R4
	CALL	K15464			; _VrtLine
	ADD	#000011, R3
	JMP	K15464			; _VrtLine
;
; EditPrvChar:
J74560: MOV	J77142, R0		; get CurChar
	SUB	#000001, R0
	BHIS	J74576
	MOV	#000237, R0
J74576: CALL	J75066			; CharAddr
	MOV	#000060, R4
	MOV	#000040, R3
	MOV	#000010, R1
	MOV	#000010, R2
	CALL	K14240			; EditLens
J74626: NOP
	JMP	J75104			; PrtPrvChar
;
; EditCurChar:
J74634: MOV	J77142, R0		; get CurChar
	CALL	J75066			; CharAddr
	MOV	#000060, R4
	MOV	#000170, R3
	MOV	#000010, R1
	MOV	#000010, R2
	CALL	K14240			; EditLens
J74670: NOP
	JMP	J75124			; PrtCurChar
;
; EditNxtChar:
J74676: MOV	J77142, R0		; get CurChar
	INC	R0
	CMP	R0, #000240
	BLO	J74714
	CLR	R0
J74714: CALL	J75066			; CharAddr
	MOV	#000060, R4
	MOV	#000320, R3
	MOV	#000010, R1
	MOV	#000010, R2
	CALL	K14240			; EditLens
J74744: NOP
	JMP	J75132			; PrtNxtChar
;
; Subroutine LensPrvChar
J74752: MOV	#000060, R4
	MOV	#000040, R3
	MOV	J77142, R0		; get CurChar
	SUB	#000001, R0
	BHIS	J75000
	MOV	#000237, R0
J75000: BR	J75046
;
; Subroutine LensCurChar
J75002: MOV	#000060, R4
	MOV	#000170, R3
	MOV	J77142, R0		; get CurChar
	BR	J75046
;
; LensNxtChar:
J75020: MOV	#000060, R4
	MOV	#000320, R3
	MOV	J77142, R0		; get CurChar
	INC	R0
	CMP	R0, #000240
	BLO	J75046
	CLR	R0
; LensChar:
J75046: CALL	J75066			; CharAddr
	MOV	#000010, R1
	MOV	#000010, R2
	JMP	K14060			; PutLens
;
; Subroutine CharAddr
J75066: MOV	R0, R5
	ASL	R5
	ASL	R5
	ASL	R5			; *8.
	ADD	#K01402, R5		; + Font2
	RETURN
;
; PrtPrvChar:
J75104: MOV	J77142, R0		; get CurChar
	SUB	#000001, R0
	BHIS	J75122
	MOV	#000237, R0
J75122: BR	J75150			; PrtCharA
;
; PrtCurChar:
J75124: MOV	J77142, R0		; get CurChar
	BR	J75150			; PrtCharA
;
; PrtNxtChar:
J75132: MOV	J77142, R0		; get CurChar
	INC	R0
	CMP	R0, #000240
	BLO	J75150			; PrtCharA
	CLR	R0
; PrtCharA:
J75150: CLR	R4
	MOV	R0, R3
	ASL	R3
	ASL	R3
	ASL	R3
	ADD	#K01402, R3		; + Font2
	MOV	R3, -(SP)
	CALL	J75242
	MOV	R3, -(SP)
	MOV	R4, -(SP)
	MOV	#000010, R1
	MOV	#000010, R2
	MOVB	#000377, K25521		; set _Attrs
	CALL	K13760			; PixClear
	MOVB	#000377, K17523
	MOV	(SP)+, R4
	MOV	(SP)+, R3
	MOV	(SP)+, R2
	JMP	K16672			; PixPrint
;
; Subroutine ??
J75242: MOV	#000212, R4
	CMP	R0, #000040
	BLO	J75336
	SUB	#000040, R0
	MOV	#000226, R4
	CMP	R0, #000040
	BLO	J75336
	SUB	#000040, R0
	MOV	#000242, R4
	CMP	R0, #000040
	BLO	J75336
	SUB	#000040, R0
	MOV	#000256, R4
	CMP	R0, #000040
	BLO	J75336
	SUB	#000040, R0
	MOV	#000272, R4
J75336: INC	R0
	MOV	R0, R5
	MOV	#177767, R3
J75346: ADD	#000012, R3
	SOB	R5, J75346
	RETURN
;
; PrintFont:
J75356: MOV	#000210, R4
	CLR	R3
	MOV	#000074, R2
	MOV	#000500, R1
	MOVB	#000377, K25521		; set _Attrs
	CALL	K13760			; PixClear
	MOVB	#000377, K17523
	MOV	#K01402, R2		; Font2
	MOV	#000212, R4
	MOV	#000005, R5
J75430: MOV	R5, -(SP)
	CLR	R3
	INC	R3
	MOV	#000040, R5
J75442: MOV	R5, -(SP)
	MOV	R3, -(SP)
	MOV	R4, -(SP)
	CALL	K16672			; PixPrint
	MOV	(SP)+, R4
	MOV	(SP)+, R3
	ADD	#000012, R3
	MOV	(SP)+, R5
	SOB	R5, J75442
	ADD	#000014, R4
	MOV	(SP)+, R5
	SOB	R5, J75430
	RETURN
;
; FontEdQuit: Выход из "Редактор шрифта" в главное меню
J75502: CLR	K56110
	JMP	K24742			; START2
;
; FNTED_INIT:
J75512: MOV	SP, K24452
	MOVB	#000377, K17523
	CLR	K17524			; clear InvertFl
	MOV	SP, K17526		; set PixelMode
	MOV	#000050, R4
	MOV	#000160, R3
	MOV	#000121, R1
	CALL	K15670			; _HrzLine
	INC	R4
	MOV	#000010, R2
	CALL	K15464			; _VrtLine
	ADD	#000120, R3		; next line
	CALL	K15464			; _VrtLine
	MOV	#000171, R4
	MOV	#000160, R3
	CALL	K15670			; _HrzLine
	SUB	#000010, R4
	CALL	K15464			; _VrtLine
	ADD	#000120, R3		; next line
	CALL	K15464			; _VrtLine
;
; NewFont:
J75632: CALL	J75356			; PrintFont
	CALL	J74436			; CharCursor
	CALL	J74752			; LensPrvChar
	CALL	J75002			; LensCurChar
	JMP	J75020			; LensNxtChar
;
; CharClear:
J75656: MOV	J77142, R0		; get CurChar
	CALL	J75066			; CharAddr
	MOV	#000010, R1		; 8.
J75672: CLRB	(R5)+
	SOB	R1, J75672
;
; NewCurChar: (6 usages)
J75676: CALL	J75002			; LensCurChar
	JMP	J75124			; PrtCurChar
;
; FontClear:
J75706: CALL	K63530			; MenuBack
	MOV	#K01402, R3		; Font2
	MOV	#002400, R1
J75722: CLRB	(R3)+
	SOB	R1, J75722
	CLR	J77142			; clear CurChar
	JMP	J75632			; NewFont
;
; CharInvert:
J75736: MOV	J77142, R0		; get CurChar
	CALL	J75066			; CharAddr
	MOV	#000010, R1		; 8.
J75752: COMB	(R5)+
	SOB	R1, J75752
	JMP	J75676			; NewCurChar
;
; FontInvert: Выбрано "Инверт" в меню "Шрифт"
J75762: MOV	#K01402, R3		; Font2
	MOV	#002400, R1
J75772: COMB	(R3)+
	SOB	R1, J75772
	JMP	J75632			; NewFont
;
; CharFlipHrz: Выбрано "Flip hrz." в меню "Символ"
J76002: MOV	J77142, R0		; get CurChar
	CALL	J75066			; CharAddr
	CALL	J76022			; CharFHrz
	JMP	J75676			; NewCurChar
;
; Subroutine CharFHrz
J76022: MOV	#000004, R1
	MOV	R5, R3
J76030: MOVB	(R3), R0
	MOVB	000007(R5), (R3)+
	MOVB	R0, 000007(R5)
	DEC	R5
	SOB	R1, J76030
	RETURN
;
; FontFHrz: Выбрано "Flip hrz." в меню "Шрифт"
J76050: MOV	#K01402, R5		; Font2
	MOV	#000240, R1
J76060: MOV	R1, -(SP)
	MOV	R5, -(SP)
	CALL	J76022			; CharFHrz
	MOV	(SP)+, R5
	ADD	#000010, R5
	MOV	(SP)+, R1
	SOB	R1, J76060
	JMP	J75632			; NewFont
;
; CharFlipVrt: Выбрано "Flip vrt." в меню "Символ"
J76106: MOV	J77142, R0		; get CurChar
	CALL	J75066			; CharAddr
	MOV	#000010, R1		; 8.
J76122: MOV	R1, -(SP)
	CALL	J76140			; CharFVrt2
	MOV	(SP)+, R1
	SOB	R1, J76122
	JMP	J75676			; NewCurChar
;
; Subroutine CharFVrt2
J76140: MOVB	(R5), R0
	MOV	#000010, R1		; 8.
J76146: ROR	R0
	ROLB	K25520
	SOB	R1, J76146
	MOVB	K25520, (R5)+
	RETURN
;
; FontFVrt: Выбрано "Flip vrt." в меню "Шрифт"
J76164: MOV	#K01402, R5		; Font2
	MOV	#002400, R1
J76174: MOV	R1, -(SP)
	CALL	J76140			; CharFVrt2
	MOV	(SP)+, R1
	SOB	R1, J76174
	JMP	J75632			; NewFont
;
; CharRotate: Выбрано "Flip vrt." в меню "Символ"
J76212: MOV	J77142, R0		; get CurChar
	CALL	J75066			; CharAddr
	CALL	J76232			; CharRot1
	JMP	J75676			; NewCurChar
;
; Subroutine CharRot1
J76232: ADD	#000010, R5
	MOV	#000010, R1
J76242: MOV	R1, -(SP)
	MOVB	-(R5), R0
	MOV	K30536, R3		; get BuffAddr
	INC	R3
	INC	R3
	MOV	#000010, R1
J76262: ROLB	R0
	ROLB	(R3)+
	SOB	R1, J76262
	MOV	(SP)+, R1
	SOB	R1, J76242
	MOV	#000010, R1
	MOV	K30536, R3		; get BuffAddr
	INC	R3
	INC	R3
J76310: MOVB	(R3)+, (R5)+
	SOB	R1, J76310
	RETURN
;
; FontRotate: Выбрано "Поворот 1-4" в меню "Шрифт"
J76316: MOV	#K01402, R5		; Font2
	MOV	#000240, R1
J76326: MOV	R1, -(SP)
	MOV	R5, -(SP)
	CALL	J76232			; CharRot1
	MOV	(SP)+, R5
	ADD	#000010, R5
	MOV	(SP)+, R1
	SOB	R1, J76326
	JMP	J75632			; NewFont
;
; CharScrlRight: Выбрано "Сдвиг вправ." в меню "Символ"
J76354: MOV	J77142, R0		; get CurChar
	CALL	J75066			; CharAddr
	MOV	#000010, R1
J76370: MOVB	(R5), K25524
	RORB	K25524
	RORB	(R5)+
	SOB	R1, J76370
	JMP	J75676			; NewCurChar
;
; FontRight: Выбрано "Сдвиг вправ." в меню "Шрифт"
J76410: MOV	#K01402, R3		; Font2
	MOV	#002400, R1
J76420: MOVB	(R3), K25524
	RORB	K25524
	RORB	(R3)+
	SOB	R1, J76420
	JMP	J75632			; NewFont
;
; CharScrlDown: Выбрано "Сдвиг вниз" в меню "Символ"
J76440: MOV	J77142, R0		; get CurChar
	CALL	J75066			; CharAddr
	CALL	J76460			; CharScrlDn1
	JMP	J75676			; NewCurChar
;
; Subroutine CharScrlDn1
J76460: MOV	#000010, R1
	MOVB	000007(R5), K25520
J76472: MOVB	000006(R5), 000007(R5)
	DEC	R5
	SOB	R1, J76472
	MOVB	K25520, 000010(R5)
	RETURN
;
; FontDown: Выбрано "Сдвиг вниз" в меню "Шрифт"
J76514: MOV	#K01402, R5		; Font2
	MOV	#000240, R1
J76524: MOV	R1, -(SP)
	MOV	R5, -(SP)
	CALL	J76460			; CharScrlDn1
	MOV	(SP)+, R5
	MOV	#000010, R1
	ADD	R1, R5
	MOV	(SP)+, R1
	SOB	R1, J76524
	JMP	J75632			; NewFont
;
; FontCopyROM: Выбрано "Копировн. ПЗУ" в меню "Смесь"
J76554: MOV	<K64624+2>, R3
	MOV	#K01402, R2		; Font2
	MOV	#002400, R1
J76570: MOVB	(R3)+, (R2)+
	SOB	R1, J76570
	CLR	J77142			; clear CurChar
	JMP	J75632			; NewFont
;
; FONTCLEAR_MENU: Выбрано "Очистить" в "Редактор шрифта" / "Символ"
J76604: .WORD	000130,000040,000230,000050
	.BYTE	340,071
	.WORD	000000			; exit
	.WORD	000000			; init
	.WORD	000000,000000,000230,000022, 000000
	.BYTE	000,030
	.ASCII	/Очистить весь шрифт ?/<000>
	.WORD	000014,000022,000060,000017, J75706	; FontClear
	.BYTE	000,137
	.ASCII	/Да/<000><000>
	.WORD	000114,000022,000060,000017, K63530	; MenuBack
	.BYTE	000,135
	.ASCII	/Отмена/<000><000>
	.WORD	177777
;
; FONTMISC_INIT:
J76732: BICB	#000002, J77050
	TST	K56110
	BEQ	J76750
	RETURN
J76750: BISB	#000002, J77050
	RETURN
;
; FONTMISC_MENU: Выбрано "Смесь" в "Редактор шрифта"
J76760: .WORD	000210,000020,000150,000060
	.BYTE	140,027
	.WORD	000000			; exit
	.WORD	J76732			; init => FONTMISC_INIT
	.WORD	000000,000000,000150,000016, 000000
	.BYTE	000,330
	.ASCII	/Смесь/<000>
	.WORD	000000,000016,000150,000005, 000000
	.BYTE	200,210
	.WORD	000000
	.WORD	000000,000022,000150,000015, J72544	; FontCapture
J77050:	.BYTE	200,217
	.ASCII	/Захват шрифта/<000>
	.WORD	000000,000036,000150,000015, J76554	; FontCopyROM
	.BYTE	200,217
	.ASCII	/Копировн. ПЗУ/<000>
	.WORD	000000,000052,000150,000006, 000000
	.BYTE	200,210
	.WORD	000000
	.WORD	177777
;
J77142:	.WORD	0			; CurChar

	.END
