	.TITLE	ART1
	.PSECT

; Overlay #1
; Size of this overlay: 2404. words
; Starts at 0x6c00 = 066000 in the ART.SAV file

; Меню "Текст"
; Меню "Редактор шрифта"
; Меню "Редактор шрифта" / "Символ"
; Меню "Редактор шрифта" / "Шрифт"
; Меню "Редактор шрифта" / "Смесь"

; Overlay call
; Выбран пункт "Текст" в главном меню
ART10::
J65634: MOV	056110, R0
	MOV	R0, -(SP)
	CALL	K54052
	CALL	K26476
	MOV	(SP)+, R0
	MOV	R0, 056110
	BEQ	J65712
	CALL	K56222
	MOV	056146, R3
	MOV	056150, R4
	MOV	056152, R1
	MOV	056154, R4
	CALL	K60404
J65712: MOV	#065756, R5
	MOV	K65276, 000012(R5)
	MOV	R5, K65276
	MOV	(R5), R3
	MOV	000002(R5), R4
	MOV	000004(R5), R1
	MOV	000006(R5), R2
	CALL	K13264
	JMP	K63646
;
J65756: .WORD	000160,000010,000170,000260,024540,K30076,J71416
	.WORD	000000,000000,000170,000017,000000,154000
	.ASCII	/Текст/<000>
	.WORD	000000,000017,000170,000005,000000,104200
	.WORD	000000
	.WORD	000000,000023,000170,000013,J66730,107600
	.ASCII	/Слева направо/<000>
	.WORD	000000,000035,000170,000013,J66730,107600
	.ASCII	/Сверху вниз/<000>
	.WORD	000000,000047,000170,000003,000000,104200
	.WORD	000000
	.WORD	000000,000051,000170,000013,J71456,104600
	.ASCII	/Нормал. высота/<000><000>
	.WORD	000000,000063,000170,000013,J71456,104600
	.ASCII	/Двойная высота/<000><000>
	.WORD	000000,000075,000170,000013,J71456,104602
	.ASCII	/Тройная высота/<000><000>
	.WORD	000000,000107,000170,000003,000000,104200
	.WORD	000000
	.WORD	000000,000111,000170,000013,J71550,104602
	.ASCII	/Нормал. ширина/<000><000>
	.WORD	000000,000123,000170,000013,J71550,104600
	.ASCII	/Двойная ширина/<000><000>
	.WORD	000000,000135,000170,000013,J71550,104600
	.ASCII	/Тройная ширина/<000><000>
	.WORD	000000,000147,000170,000003,000000,104200
	.WORD	000000
	.WORD	000000,000151,000170,000013,J71664,104600
	.ASCII	/Сторона/<000>
	.WORD	000000,000163,000170,000013,J71706,104600
	.ASCII	/Полужирный/<000><000>
	.WORD	000000,000175,000170,000013,J71730,104600
	.ASCII	/Верхн. ряд/<000><000>
	.WORD	000000,000207,000170,000003,000000,104200
	.WORD	000000
	.WORD	000000,000211,000170,000013,J71752,104600
	.ASCII	/Snap hrz./<000>
	.WORD	000000,000223,000170,000013,J71774,104600
	.ASCII	/Snap vrt./<000>
	.WORD	000000,000235,000170,000003,000000,104200
	.WORD	000000
	.WORD	000000,000237,000170,000013,J66724,104700
	.ASCII	/Ред. шрифта/<000>
	.WORD	000000,000252,000170,000006,000000,104200
	.WORD	000000
	.WORD	177777
;
J66724: .WORD	000167			; ??
	.WORD	112202			; ??
;
; Выбрано "Слева направо" или "Сверху вниз" в меню "Текст"
J66730: MOVB	K25521, R0
	MOV	R0, J72030
	CALL	K54052
	CALL	K26476
	MOV	J72022, R0
	ASL	R0
	ASL	R0
	ASL	R0
	MOVB	R0, K25520
	MOV	J72020, R0
	ASL	R0
	ASL	R0
	ASL	R0
	MOVB	R0, K25521
	TST	J72064
	BEQ	J67030
	MOVB	K25521, R0
	MOVB	K25520, K25521
	MOVB	R0, K25520
J67030: MOVB	K25520, J72024
	MOVB	K25521, J72026
	MOV	K30536, R3
	INC	R3
	MOVB	K25520, (R3)+
	MOVB	K25521, (R3)+
	MOV	R3, J72060
	MOV	#000011, R0
	CALL	K62000
	CALL	J67354
J67102:	CALL	J67230
	CALL	K61754			; Clean input buffer
J67112: CALL	K45776			; Read input and set input bits
	MOV	K62374, R3		; get Mouse X
	MOV	K62376, R4		; get Mouse Y
	MOV	R3, -(SP)
	MOV	R4, -(SP)
	CALL	K62036			; Process input bits into X/Y change
	CALL	J67354
J67142: NOP
	CALL	K61706
	MOV	(SP)+, R4
	MOV	(SP)+, R3
	CALL	J67240
	CALL	K61670
	MOV	#066750, R3
	BLO	J67176
	JMP	K61520
J67176: MOV	K46222, R0		; get input bits
	BIT	#000020, R0
	BNE	J67216
	CALL	J67230
	BR	J67112
J67216: CALL	K61700
	CALL	J67426
	BR	J67102
;
; Subroutine ??
J67230: MOV	K62374, R3		; get Mouse X
	MOV	K62376, R4		; get Mouse Y
; Entry point
J67240: MOVB	#000377, 017522
	CLR	K17524
	MOV	SP, K17526
	MOV	J72026, R2
	SUB	#000002, R2
	MOV	J72024, R1
	SUB	#000002, R1
	ASR	R1
	CALL	J67326
	ADD	R1, R3
	INC	R4
	CALL	K15464
	INC	R3
	CALL	K15464
	DEC	R4
	INC	R3
; Entry point
J67326: CALL	K15670
	MOV	R3, -(SP)
	MOV	R4, -(SP)
	ADD	R2, R4
	INC	R4
	CALL	K15670
	MOV	(SP)+, R4
	MOV	(SP)+, R3
	RETURN
;
; Subroutine ??
J67354: MOV	J72024, R0
	MOV	#K62374, R3		; addr Mouse X
	ADD	(R3), R0
	SUB	#000500, R0
	BLO	J67400
	NEG	R0
	ADD	R0, (R3)
J67400: MOV	J72026, R0
	INC	R3
	INC	R3
	ADD	(R3), R0
	SUB	#000310, R0
	BLO	J67424
	NEG	R0
	ADD	R0, (R3)
J67424: RETURN
;
; Subroutine ??
J67426: CALL	J71046
	CALL	J71202
	EMT	340			; .TTYIN
	BLO	.-2
	BIC	#177400, R0
	CMPB	R0, #000015
	BNE	J67460
	JMP	J70242
J67460: MOV	#067432, R3
	MOV	R3, -(SP)
	MOV	R0, -(SP)
	CMPB	R0, #000040
	BHIS	J67502
J67476: JMP	J70046
J67502: CMPB	R0, #000177
	BEQ	J67476
	CMPB	R0, #000300
	BLO	J67524
	BIC	#000100, (SP)
	BR	J67564
J67524: BIC	#000040, R0
	CMP	R0, #000101
	BLO	J67564
	CMP	R0, #000133
	BHIS	J67564
	TST	J72070
	BEQ	J67564
	MOV	(SP)+, R0
	MOV	#000040, R2
	XOR	R2, R0
	MOV	R0, -(SP)
J67564: CALL	J71202
;
J67570: MOV	J72060, R3
	MOV	#000050, R1
J67600: MOVB	#000377, (R3)+
	SOB	R1, J67600
	CALL	K42334
	COM	K17524
	TST	K17526
	BEQ	J67632
	TST	K17524
	BNE	J67636
J67632: CALL	J70300
J67636: MOV	(SP)+, R0
	SUB	#000040, R0
	ASL	R0
	ASL	R0
	ASL	R0
	MOV	#001402, R3
	ADD	R0, R3
	MOV	J72066, R1
	MOV	#000010, R5
	MOV	#J72050, R2
J67674: CLR	R0
	BISB	(R3), R0
	TST	R1
	BEQ	J67710
	ASR	R0
	BISB	(R3), R0
J67710: MOVB	R0, (R2)+
	INC	R3
	SOB	R5, J67674
	TST	J72064
	BNE	J67746
	MOV	#J72050, R3
	MOV	#J72040, R2
	MOV	#000010, R5
J67740: MOVB	(R3)+, (R2)+
	SOB	R5, J67740
	BR	J67772
J67746: MOV	#J72050, R2
	TST	J72030
	BNE	J67766
	CALL	J70604
	BR	J67772
J67766: CALL	J70550
J67772: MOV	J72060, R3
	MOV	#J72040, R2
	CALL	J70336
	CALL	K42334
	TST	K17526
	BEQ	J70024
	CLR	K17524
J70024: CALL	J70300
	TST	J72030
	BNE	J70042
	JMP	J70640
J70042: JMP	J71004
;
J70046: CALL	J71202
	MOV	(SP)+, R0
	CMPB	R0, #000177
	BEQ	J70150
	CMPB	R0, #000033
	BEQ	J70072
	RETURN
J70072: EMT	340			; .TTYIN
	BLO	.-2			;
	CMPB	R0, #000104
	BNE	J70110
	JMP	J70702
J70110: CMPB	R0, #000103
	BNE	J70122
	JMP	J70640
J70122: CMPB	R0, #000102
	BNE	J70134
	JMP	J71004
J70134: CMPB	R0, #000101
	BNE	J70146
	JMP	J70732
J70146: RETURN
J70150: TST	J72030
	BNE	J70164
	CALL	J70702
	BR	J70170
J70164: CALL	J70732
J70170: MOV	J72032, R3
	MOV	J72034, R4
	MOV	R3, -(SP)
	MOV	R4, -(SP)
	MOV	#070224, R3
	MOV	R3, -(SP)
	MOV	#000040, R0
	MOV	R0, -(SP)
	JMP	J67570
;
J70224: MOV	(SP)+, R4
	MOV	(SP)+, R3
	MOV	R3, J72032
	MOV	R4, J72034
	RETURN
;
J70242: CALL	J71202
	MOV	J72034, R2
	MOV	J72026, R0
	NEG	R0
	ADD	R0, R2
	INC	R2
	MOV	J72032, K62374		; get Mouse X
	MOV	R2, K62376		; set Mouse Y
	RETURN
;
; Subroutine ??
J70300: MOV	J72032, R3
	MOV	J72034, R4
	MOV	J72026, R0
	NEG	R0
	ADD	R0, R4
	INC	R4
	MOV	J72060, R5
	DEC	R5
	DEC	R5
	JMP	K16166
;
; Subroutine ??
J70336: MOVB	#000010, R5
;
J70342: MOV	R5, -(SP)
	MOV	R2, -(SP)
	MOV	J72026, R0
	ASR	R0
	ASR	R0
	ASR	R0
	MOV	R0, -(SP)
	MOV	#000010, R5
	MOVB	(R2), R0
	CMP	J72024, #000010
	BNE	J70410
	MOV	(SP)+, R5
J70402: MOVB	R0, (R3)+
	SOB	R5, J70402
	BR	J70530
J70410: CMP	J72024, #000020
	BNE	J70452
J70420: ROR	R0
	MOV	R0, R1
	ROR	R2
	ROR	R1
	ROR	R2
	SOB	R5, J70420
	MOV	(SP)+, R5
J70436: SWAB	R2
	MOVB	R2, (R3)+
	SWAB	R2
	MOVB	R2, (R3)+
	SOB	R5, J70436
	BR	J70530
J70452: ROR	R0
	MOV	R0, R1
	ROR	R2
	RORB	K25520
	ROR	R1
	ROR	R2
	RORB	K25520
	MOV	R0, R1
	ROR	R1
	ROR	R2
	RORB	K25520
	SOB	R5, J70452
	MOV	(SP)+, R5
J70512: SWAB	R2
	MOVB	R2, (R3)+
	SWAB	R2
	MOVB	R2, (R3)+
	MOVB	K25520, (R3)+
	SOB	R5, J70512
J70530: MOV	(SP)+, R2
	INC	R2
	MOV	(SP)+, R5
	DEC	R5
	BNE	J70544
	RETURN
J70544: JMP	J70342
;
; Subroutine ??
J70550: MOVB	#000010, R5
J70554: MOV	R5, -(SP)
	MOVB	(R2)+, R0
	MOV	#J72040, R3
	MOV	#000010, R5
J70570: ROLB	R0
	RORB	(R3)+
	SOB	R5, J70570
	MOV	(SP)+, R5
	SOB	R5, J70554
	RETURN
;
; Subroutine ??
J70604: MOV	#000010, R5
J70610:	MOV	R5, -(SP)
	MOVB	(R2)+, R0
	MOV	#J72040, R3
	MOV	#000010, R5
J70624: RORB	R0
	ROLB	(R3)+
	SOB	R5, J70624
	MOV	(SP)+, R5
	SOB	R5, J70610
	RETURN
;
J70640: MOV	J72024, R5
	MOV	J72032, R0
	ADD	R5, R0
	MOV	R0, J72032
	CMP	#000500, R0
	BLOS	J70674
	DEC	R0
	ADD	R5, R0
	BLO	J70674
	RETURN
J70674: CLR	J72032
	BR	J71004
;
; Subroutine ??
J70702: MOV	J72024, R5
	MOV	J72032, R0
	SUB	R5, R0
	MOV	R0, J72032
	BLO	J70724
	RETURN
J70724: MOV	#000477, J72032
; Entry point
J70732: MOV	J72026, R5
	MOV	J72034, R0
	SUB	R5, R0
	MOV	R0, J72034
	CMP	R0, #000030
	BLO	J70772
	INC	R0
	SUB	R5, R0
	CMP	R0, #000030
	BLO	J70772
	RETURN
J70772: MOV	#000307, R0
	MOV	R0, J72034
	BR	J70702
;
J71004: MOV	J72026, R5
	MOV	J72034, R0
	ADD	R5, R0
	MOV	R0, J72034
	CMP	R0, #000310
	BHIS	J71032
	RETURN
J71032: MOV	#000027, R0
	ADD	R5, R0
	MOV	R0, J72034
	BR	J70640
;
; Subroutine ??
J71046: MOV	K62374, R3		; get Mouse X
	MOV	K62376, R4		; get Mouse Y
	MOV	J72024, R0
	ADD	R3, R0
	CMP	R0, #000500
	BLO	J71102
	SUB	#000500, R0
	NEG	R0
	ADD	R0, R3
J71102: ADD	J72026, R4
	DEC	R4
	CMP	R4, #000310
	BLO	J71122
	MOV	#000307, R4
J71122: MOV	J72026, R0
	NEG	R0
	ADD	R4, R0
	SUB	#000027, R0
	BHIS	J71144
	NEG	R0
	ADD	R0, R4
J71144: TST	J72072
	BEQ	J71156
	BIC	#000007, R3
J71156: TST	J72074
	BEQ	J71170
	BIS	#000007, R4
J71170: MOV	R3, J72032
	MOV	R4, J72034
	RETURN
;
; Subroutine ??
J71202: MOVB	#000377, 017523
	CLR	K17524
	MOV	SP, K17526
	MOV	J72032, R3
	MOV	J72034, R4
	MOV	J72024, R1
	MOV	J72026, R2
	JMP	K15670
;
; Subroutine ??
J71244: MOV	J72020, R0
	MOV	#066146, R3
	BICB	#000002, (R3)
	DECB	R0
	BNE	J71270
	BISB	#000002, (R3)
J71270: MOV	#066202, R3
	BICB	#000002, (R3)
	DECB	R0
	BNE	J71310
	BISB	#000002, (R3)
J71310: MOV	#066236, R3
	BICB	#000002, (R3)
	DECB	R0
	BNE	J71330
	BISB	#000002, (R3)
J71330: MOV	J72022, R0
	MOV	#066310, R3
	BICB	#000002, (R3)
	DECB	R0
	BNE	J71354
	BISB	#000002, (R3)
J71354: MOV	#066344, R3
	BICB	#000002, (R3)
	DECB	R0
	BNE	J71374
	BISB	#000002, (R3)
J71374: MOV	#066400, R3
	BICB	#000002, (R3)
	DECB	R0
	BNE	J71414
	BISB	#000002, (R3)
J71414: RETURN
;
J71416: CALL	J71244
	CALL	J71474
	CALL	J71570
	CALL	J71670
	CALL	J71712
	CALL	J71734
	CALL	J71756
	JMP	J72000
;
; Выбрана высота (Нормал. / Двойная / Тройная) в меню "Текст"
J71456: MOVB	K25521, R0
	DEC	R0
	MOV	R0, J72020
	CALL	J71244
; Entry point
J71474: MOV	J72020, R0
	MOV	#000326, R3
	MOV	#000063, R4
	DEC	R0
	CALL	J71642
	MOV	#000326, R3
	MOV	#000075, R4
	DEC	R0
	CALL	J71642
	MOV	#000326, R3
	MOV	#000107, R4
	DEC	R0
	BR	J71642
;
; Выбрана ширина (Нормал. / Двойная / Тройная) в меню "Текст"
J71550: MOVB	K25521, R0
	SUB	#000004, R0
	MOV	R0, J72022
	CALL	J71244
; Entry point
J71570: MOV	J72022, R0
	MOV	#000326, R3
	MOV	#000123, R4
	DEC	R0
	CALL	J71642
	MOV	#000326, R3
	MOV	#000135, R4
	DEC	R0
	CALL	J71642
	MOV	#000326, R3
	MOV	#000147, R4
	DECB	R0
; Entry point
J71642: MOV	R0, -(SP)
	BEQ	J71652
	CLR	R0
	BR	J71654
J71652:	MOV	SP, R0
J71654: CALL	K17070
	MOV	(SP)+, R0
	RETURN
;
; Выбрано "Сторона" в меню "Текст"
J71664: COM	J72064
; Entry point
J71670: MOV	J72064, R0
	MOV	#000256, R3
	MOV	#000163, R4
	BR	J72014
;
; Выбрано "Полужирный" в меню "Текст"
J71706: COM	J72066
; Entry point
J71712: MOV	J72066, R0
	MOV	#000316, R3
	MOV	#000175, R4
	BR	J72014
;
; Выбрано "Верхн. ряд" в меню "Текст"
J71730: COM	J72070
; Entry point
J71734: MOV	J72070, R0
	MOV	#000270, R3
	MOV	#000207, R4
	BR	J72014
;
; Выбрано "Snap hrz." в меню "Текст"
J71752: COM	J72072
; Entry point
J71756: MOV	J72072, R0
	MOV	#000316, R3
	MOV	#000223, R4
	BR	J72014
;
; Выбрано "Snap vrt." в меню "Текст"
J71774: COM	J72074
; Entry point
J72000: MOV	J72074, R0
	MOV	#000316, R3
	MOV	#000235, R4
J72014: JMP	K17154
;
J72020: .WORD	000003			; ??
J72022: .WORD	000001			; ??
J72024: .WORD	0			; ??
J72026: .WORD	0			; ??
J72030: .WORD	0			; ??
J72032: .WORD	0			; ??
J72034: .WORD	0			; ??
J72036: .WORD	0			; ??
J72040: .WORD	0			; ??
	.BLKW	3.
J72050: .WORD	0			; ??
	.BLKW	3.
J72060: .WORD	0			; ??
J72062: .WORD	0			; ??
J72064: .WORD	0			; Переключатель "Сторона"
J72066: .WORD	0			; Переключатель "Полужирный"
J72070: .WORD	0			; Переключатель "Верхн. ряд"
J72072: .WORD	0			; Переключатель "Snap hrz."
J72074: .WORD	0			; Переключатель "Snap vrt."

; Overlay call
ART11::
J72076: MOV	#103600, K30536
	MOV	#000001, R0
	CALL	K42704
	MOV	#034000, R0
	CALL	K25024
	MOV	#072166, R5
	JMP	K63646
;
J72134: .WORD	001402,017522,062374,062376,046222,017524,K17526,K41530
	.WORD	056110,056116,056120,056122,056124
J72166: .WORD	000000,000000,000500,000304,034400,000000,J75512
	.WORD	000000,000000,000477,000015,000000,154000
	.BYTE	035,035,035,035,035,035,035,035
	.ASCII	/ Редактор шрифта /
	.BYTE	035,035,035,035,035,035,035,035,000
	.WORD	000030,000020,000014,000015,J74176,154000
	.BYTE	031,000
	.WORD	000043,000020,000044,000015,K41530,150000
	.ASCII	/Файл/<000><000>
	.WORD	000106,000020,000101,000015,J73140,150000
	.ASCII	/Символ/<000><000>
	.WORD	000206,000020,000060,000015,J73500,150000
	.ASCII	/Шрифт/<000>
	.WORD	000265,000020,000057,000015,J76760,150000
	.ASCII	/Смесь/<000>
	.WORD	000343,000020,000052,000015,J75502,154000
	.ASCII	/Меню/<000><000>
	.WORD	000414,000020,000014,000015,J74224,154000
	.BYTE	032,000
	.WORD	000040,000060,000101,000101,J74560,044000
	.WORD	000000
	.WORD	000170,000060,000101,000101,J74634,044000
	.WORD	000000
	.WORD	000320,000060,000101,000101,J74676,044000
	.WORD	000000
	.WORD	000000,000210,000500,000076,J74036,004000
	.WORD	000000
	.WORD	177777
;
; Выбрано "Захват шрифта" в меню "Смесь"
J72544: MOV	056122, R1
	MOV	056124, R2
	MOV	056116, R3
	MOV	056120, R4
	MOV	077142, R0
J72570:	MOV	R0, K25524
	CALL	J75066
	MOV	#000010, K25520
J72606: MOV	R1, -(SP)
	MOV	R2, -(SP)
	MOV	R3, -(SP)
	MOV	R4, -(SP)
	MOV	R5, -(SP)
	CALL	J72726
	MOV	(SP)+, R5
	INC	R5
	MOV	(SP)+, R4
	MOV	(SP)+, R3
	INC	R4
	MOV	(SP)+, R2
	MOV	(SP)+, R1
	DEC	R2
	BEQ	J72710
	DEC	K25520
	BNE	J72606
	MOV	R1, R0
	DEC	R0
	ASR	R0
	ASR	R0
	ASR	R0
	INC	R0
	ADD	K25524, R0
	CMP	R0, #000240
	BLO	J72706
	SUB	#000240, R0
J72706: BR	J72570
J72710: BISB	#000002, 077050
	CLR	056110
	JMP	J75632
;
; Subroutine ??
J72726: MOV	K25524, 073102
	MOV	R3, K25516
	BIC	#177770, K25516
	CALL	K30060
J72752:	MTPS	#000340
	BIC	#000140, K25506
	MOV	K25506, @#177400	; Memory control MS0515
	MOVB	(R3)+, 025523
	MOVB	(R3), K25522
	BIS	#000140, K25506
	MOV	K25506, @#177400	; Memory control MS0515
	MTPS	#000000
	MOV	K25516, R0
	TST	R0
	BEQ	J73044
J73032:	ASLB	K25522
	ROLB	025523
	SOB	R0, J73032
J73044: MOVB	025523, (R5)
	ADD	#000010, R5
	INC	073102
	MOV	073102, R0
	INC	R0
	CMP	R0, #000240
	BLO	J73104
	SUB	#002400, R5
	CLR	#000000
J73104: MOV	R1, R0
	TST	R0
	BNE	J73120
	MOV	#000370, R1
	BR	J72752
J73120: SUB	#000010, R0
	MOV	R0, R1
	BNE	J73132
	RETURN
J73132: BHIS	J73136
	RETURN
J73136: BR	J72752
;
; Выбрано "Символ" в окне "Редактор шрифта"
J73140: .WORD	000050,000020,000130,000150,013540,000000,000000
	.WORD	000000,000000,000130,000016,000000,154000
	.ASCII	/Символ/<000><000>
	.WORD	000000,000016,000130,000003,000000,104200
	.WORD	000000
	.WORD	000000,000020,000130,000015,J75656,107600
	.ASCII	/Очистить/<000><000>
	.WORD	000000,000034,000130,000015,J75736,107600
	.ASCII	/Инверт/<000><000>
	.WORD	000000,000050,000130,000015,J76002,107600
	.ASCII	/Flip hrz./<000>
	.WORD	000000,000064,000130,000015,J76106,107600
	.ASCII	/Flip vrt./<000>
	.WORD	000000,000100,000130,000015,J76212,107600
	.ASCII	/Поворот 1-4/<000>
	.WORD	000000,000114,000130,000015,J76354,107600
	.ASCII	/Сдвиг вправ./<000><000>
	.WORD	000000,000130,000130,000015,J76440,107600
	.ASCII	/Сдвиг вниз/<000><000>
	.WORD	000000,000144,000130,000004,000000,104200
	.WORD	000000
	.WORD	177777
;
; Выбрано "Шрифт" в окне "Редактор шрифта"
J73500: .WORD	000150,000020,000130,000150,013540,000000,000000
	.WORD	000000,000000,000130,000016,000000,154000
	.ASCII	/Шрифт/<000>
	.WORD	000000,000016,000130,000003,000000,104200
	.WORD	000000
	.WORD	000000,000020,000130,000015,J76604,100600
	.ASCII	/Очистить/<000><000>
	.WORD	000000,000034,000130,000015,J75762,107600
	.ASCII	/Инверт/<000><000>
	.WORD	000000,000050,000130,000015,J76050,107600
	.ASCII	/Flip hrz./<000>
	.WORD	000000,000064,000130,000015,J76164,107600
	.ASCII	/Flip vrt./<000>
	.WORD	000000,000100,000130,000015,J76316,107600
	.ASCII	/Поворот 1-4/<000>
	.WORD	000000,000114,000130,000015,J76410,107600
	.ASCII	/Сдвиг вправ./<000><000>
	.WORD	000000,000130,000130,000015,J76514,107600
	.ASCII	/Сдвиг вниз/<000><000>
	.WORD	000000,000144,000130,000004,000000,104200
	.WORD	000000
	.WORD	177777
;
J74036: MOV	K62374, R3		; get Mouse X
	MOV	K62376, R4		; get Mouse Y
	MOV	#000212, R2
	MOV	#000000, R1
	SUB	R2, R4
	MOV	R3, R0
	MOV	#177777, R3
	MOV	#000012, R5
J74072: INC	R3
	SUB	R5, R0
	BHIS	J74072
	ADD	R5, R0
	BNE	J74106
	RETURN
J74106: MOV	R3, R0
	CMP	R0, #000040
	BLO	J74120
	RETURN
J74120: MOV	R4, R0
	MOV	#177777, R4
	MOV	#000014, R5
J74132: INC	R4
	SUB	R5, R0
	BHIS	J74132
	ADD	R5, R0
	BNE	J74146
	RETURN
J74146: MOV	R4, R0
	CMP	R0, #000005
	BLO	J74160
	RETURN
J74160: ASL	R0
	ASL	R0
	ASL	R0
	ASL	R0
	ASL	R0
	ADD	R3, R0
	BR	J74250
J74176: MOV	#074204, R3
	BR	J74304
J74204: MOV	077142, R0
	SUB	#000001, R0
	BHIS	J74222
	MOV	#000237, R0
J74222: BR	J74250
;
J74224: MOV	#074232, R3
	BR	J74304
J74232: MOV	077142, R0
	INC	R0
	CMP	R0, #000240
	BLO	J74250
	CLR	R0
J74250: MOV	R0, -(SP)
	CALL	J74436
	MOV	(SP)+, R0
	MOV	R0, 077142
	CALL	J74436
	CALL	J74752
	CALL	J75002
	JMP	J75020
J74304: MOV	R3, -(SP)
	CALL	J74434
	MOV	(SP)+, R3
	MOV	#001777, R5
	CALL	K25244			; EXX
J74324: CALL	J74410
	CALL	K12054
	CALL	K25244			; EXX
J74340: NOP
	SOB	R5, J74340
	MOVB	#000012, K25521
	CALL	K25244			; EXX
	CALL	K13110
	CALL	J74410
	CALL	K25244			; EXX
	MOV	R3, -(SP)
	CALL	K25244			; EXX
	MOV	(SP)+, R3
	CALL	J74434
	BR	J74324
;
; Subroutine ??
J74410: CALL	K45776			; Read input and set input bits
	MOV	K46222, R0		; get input bits
	BIT	#177757, R0
	BEQ	J74430
	RETURN
J74430: MOV	(SP)+, R3
	RETURN
;
; Subroutine ??
J74434: JMP	(R3)
;
; Subroutine ??
J74436: MOVB	#000377, 017523
	CLR	K17524
	MOV	SP, K17526
	MOV	077142, R0
	CALL	J75242
	DEC	R3
	MOV	R3, -(SP)
	MOV	R4, -(SP)
	TST	-(R4)
	MOV	#000012, R1
	CALL	K15670
	INC	R4
	MOV	#000001, R2
	CALL	K15464
	ADD	#000011, R3
	CALL	K15464
	MOV	(SP)+, R4
	MOV	(SP)+, R3
	ADD	#000011, R4
	CALL	K15670
	DEC	R4
	CALL	K15464
	ADD	#000011, R3
	JMP	K15464
;
J74560: MOV	077142, R0
	SUB	#000001, R0
	BHIS	J74576
	MOV	#000237, R0
J74576: CALL	J75066
	MOV	#000060, R4
	MOV	#000040, R3
	MOV	#000010, R1
	MOV	#000010, R2
	CALL	K14240
J74626: NOP
	JMP	J75104
;
J74634: MOV	077142, R0
	CALL	J75066
	MOV	#000060, R4
	MOV	#000170, R3
	MOV	#000010, R1
	MOV	#000010, R2
	CALL	K14240
J74670: NOP
	JMP	J75124
J74676: MOV	077142, R0
	INC	R0
	CMP	R0, #000240
	BLO	J74714
	CLR	R0
J74714: CALL	J75066
	MOV	#000060, R4
	MOV	#000320, R3
	MOV	#000010, R1
	MOV	#000010, R2
	CALL	K14240
J74744: NOP
	JMP	J75132
;
; Subroutine ??
J74752: MOV	#000060, R4
	MOV	#000040, R3
	MOV	077142, R0
	SUB	#000001, R0
	BHIS	J75000
	MOV	#000237, R0
J75000: BR	J75046
;
; Subroutine ??
J75002: MOV	#000060, R4
	MOV	#000170, R3
	MOV	077142, R0
	BR	J75046
;
J75020: MOV	#000060, R4
	MOV	#000320, R3
	MOV	077142, R0
	INC	R0
	CMP	R0, #000240
	BLO	J75046
	CLR	R0
J75046: CALL	J75066
	MOV	#000010, R1
	MOV	#000010, R2
	JMP	K14060
;
; Subroutine ??
J75066: MOV	R0, R5
	ASL	R5
	ASL	R5
	ASL	R5
	ADD	#001402, R5
	RETURN
;
J75104: MOV	077142, R0
	SUB	#000001, R0
	BHIS	J75122
	MOV	#000237, R0
J75122: BR	J75150
;
J75124: MOV	077142, R0
	BR	J75150
;
J75132: MOV	077142, R0
	INC	R0
	CMP	R0, #000240
	BLO	J75150
	CLR	R0
J75150: CLR	R4
	MOV	R0, R3
	ASL	R3
	ASL	R3
	ASL	R3
	ADD	#001402, R3
	MOV	R3, -(SP)
	CALL	J75242
	MOV	R3, -(SP)
	MOV	R4, -(SP)
	MOV	#000010, R1
	MOV	#000010, R2
	MOVB	#000377, K25521
	CALL	K13760
	MOVB	#000377, 017523
	MOV	(SP)+, R4
	MOV	(SP)+, R3
	MOV	(SP)+, R2
	JMP	K16672
;
; Subroutine ??
J75242: MOV	#000212, R4
	CMP	R0, #000040
	BLO	J75336
	SUB	#000040, R0
	MOV	#000226, R4
	CMP	R0, #000040
	BLO	J75336
	SUB	#000040, R0
	MOV	#000242, R4
	CMP	R0, #000040
	BLO	J75336
	SUB	#000040, R0
	MOV	#000256, R4
	CMP	R0, #000040
	BLO	J75336
	SUB	#000040, R0
	MOV	#000272, R4
J75336: INC	R0
	MOV	R0, R5
	MOV	#177767, R3
J75346: ADD	#000012, R3
	SOB	R5, J75346
	RETURN
;
; Выбрано "Очистить" в "Редактор шрифта" / "Файл"
J75356: MOV	#000210, R4
	CLR	R3
	MOV	#000074, R2
	MOV	#000500, R1
	MOVB	#000377, K25521
	CALL	K13760
	MOVB	#000377, 017523
	MOV	#001402, R2
	MOV	#000212, R4
	MOV	#000005, R5
J75430: MOV	R5, -(SP)
	CLR	R3
	INC	R3
	MOV	#000040, R5
J75442: MOV	R5, -(SP)
	MOV	R3, -(SP)
	MOV	R4, -(SP)
	CALL	K16672
	MOV	(SP)+, R4
	MOV	(SP)+, R3
	ADD	#000012, R3
	MOV	(SP)+, R5
	SOB	R5, J75442
	ADD	#000014, R4
	MOV	(SP)+, R5
	SOB	R5, J75430
	RETURN
J75502: CLR	056110
	JMP	K24742
;
J75512: MOV	SP, 024452
	MOVB	#000377, 017523
	CLR	K17524
	MOV	SP, K17526
	MOV	#000050, R4
	MOV	#000160, R3
	MOV	#000121, R1
	CALL	K15670
	INC	R4
	MOV	#000010, R2
	CALL	K15464
	ADD	#000120, R3
	CALL	K15464
	MOV	#000171, R4
	MOV	#000160, R3
	CALL	K15670
	SUB	#000010, R4
	CALL	K15464
	ADD	#000120, R3
	CALL	K15464
;
J75632: CALL	J75356
	CALL	J74436
	CALL	J74752
	CALL	J75002
	JMP	J75020
J75656: MOV	077142, R0
	CALL	J75066
	MOV	#000010, R1
J75672: CLRB	(R5)+
	SOB	R1, J75672
; Entry point (6 usages)
J75676: CALL	J75002
	JMP	J75124
J75706: CALL	K63530
	MOV	#001402, R3
	MOV	#002400, R1
J75722: CLRB	(R3)+
	SOB	R1, J75722
	CLR	077142
	JMP	J75632
J75736: MOV	077142, R0
	CALL	J75066
	MOV	#000010, R1
J75752: COMB	(R5)+
	SOB	R1, J75752
	JMP	J75676
;
; Выбрано "Инверт" в меню "Шрифт"
J75762: MOV	#001402, R3
	MOV	#002400, R1
J75772: COMB	(R3)+
	SOB	R1, J75772
	JMP	J75632
;
; Выбрано "Flip hrz." в меню "Символ"
J76002: MOV	077142, R0
	CALL	J75066
	CALL	J76022
	JMP	J75676
;
; Subroutine ??
J76022: MOV	#000004, R1
	MOV	R5, R3
J76030: MOVB	(R3), R0
	MOVB	000007(R5), (R3)+
	MOVB	R0, 000007(R5)
	DEC	R5
	SOB	R1, J76030
	RETURN
;
; Выбрано "Flip hrz." в меню "Шрифт"
J76050: MOV	#001402, R5
	MOV	#000240, R1
J76060: MOV	R1, -(SP)
	MOV	R5, -(SP)
	CALL	J76022
	MOV	(SP)+, R5
	ADD	#000010, R5
	MOV	(SP)+, R1
	SOB	R1, J76060
	JMP	J75632
;
; Выбрано "Flip vrt." в меню "Символ"
J76106: MOV	077142, R0
	CALL	J75066
	MOV	#000010, R1
J76122: MOV	R1, -(SP)
	CALL	J76140
	MOV	(SP)+, R1
	SOB	R1, J76122
	JMP	J75676
;
; Subroutine ??
J76140: MOVB	(R5), R0
	MOV	#000010, R1
J76146: ROR	R0
	ROLB	K25520
	SOB	R1, J76146
	MOVB	K25520, (R5)+
	RETURN
;
; Выбрано "Flip vrt." в меню "Шрифт"
J76164: MOV	#001402, R5
	MOV	#002400, R1
J76174: MOV	R1, -(SP)
	CALL	J76140
	MOV	(SP)+, R1
	SOB	R1, J76174
	JMP	J75632
;
; Выбрано "Flip vrt." в меню "Символ"
J76212: MOV	077142, R0
	CALL	J75066
	CALL	J76232
	JMP	J75676
;
; Subroutine ??
J76232: ADD	#000010, R5
	MOV	#000010, R1
J76242: MOV	R1, -(SP)
	MOVB	-(R5), R0
	MOV	K30536, R3
	INC	R3
	INC	R3
	MOV	#000010, R1
J76262: ROLB	R0
	ROLB	(R3)+
	SOB	R1, J76262
	MOV	(SP)+, R1
	SOB	R1, J76242
	MOV	#000010, R1
	MOV	K30536, R3
	INC	R3
	INC	R3
J76310: MOVB	(R3)+, (R5)+
	SOB	R1, J76310
	RETURN
;
; Выбрано "Поворот 1-4" в меню "Шрифт"
J76316: MOV	#001402, R5
	MOV	#000240, R1
J76326: MOV	R1, -(SP)
	MOV	R5, -(SP)
	CALL	J76232
	MOV	(SP)+, R5
	ADD	#000010, R5
	MOV	(SP)+, R1
	SOB	R1, J76326
	JMP	J75632
;
; Выбрано "Сдвиг вправ." в меню "Символ"
J76354: MOV	077142, R0
	CALL	J75066
	MOV	#000010, R1
J76370: MOVB	(R5), K25524
	RORB	K25524
	RORB	(R5)+
	SOB	R1, J76370
	JMP	J75676
;
; Выбрано "Сдвиг вправ." в меню "Шрифт"
J76410: MOV	#001402, R3
	MOV	#002400, R1
J76420: MOVB	(R3), K25524
	RORB	K25524
	RORB	(R3)+
	SOB	R1, J76420
	JMP	J75632
;
; Выбрано "Сдвиг вниз" в меню "Символ"
J76440: MOV	077142, R0
	CALL	J75066
	CALL	J76460
	JMP	J75676
;
; Subroutine ??
J76460: MOV	#000010, R1
	MOVB	000007(R5), K25520
J76472: MOVB	000006(R5), 000007(R5)
	DEC	R5
	SOB	R1, J76472
	MOVB	K25520, 000010(R5)
	RETURN
;
; Выбрано "Сдвиг вниз" в меню "Шрифт"
J76514: MOV	#001402, R5
	MOV	#000240, R1
J76524: MOV	R1, -(SP)
	MOV	R5, -(SP)
	CALL	J76460
	MOV	(SP)+, R5
	MOV	#000010, R1
	ADD	R1, R5
	MOV	(SP)+, R1
	SOB	R1, J76524
	JMP	J75632
;
; Выбрано "Копировн. ПЗУ" в меню "Смесь"
J76554: MOV	<K64624+2>, R3
	MOV	#001402, R2
	MOV	#002400, R1
J76570: MOVB	(R3)+, (R2)+
	SOB	R1, J76570
	CLR	077142
	JMP	J75632
;
; Выбрано "Очистить" в "Редактор шрифта" / "Символ"
J76604: .WORD	000130,000040,000230,000050,034740,000000,000000
	.WORD	000000,000000,000230,000022,000000,014000
	.ASCII	/Очистить весь шрифт ?/<000>
	.WORD	000014,000022,000060,000017,J75706,057400
	.ASCII	/Да/<000><000>
	.WORD	000114,000022,000060,000017,K63530,056400
	.ASCII	/Отмена/<000><000>
	.WORD	177777
;
J76732: BICB	#000002, 077050
	TST	056110
	BEQ	J76750
	RETURN
J76750: BISB	#000002, 077050
	RETURN
;
; Выбрано "Смесь" в "Редактор шрифта"
J76760: .WORD	000210,000020,000150,000060,013540,000000,J76732
	.WORD	000000,000000,000150,000016,000000,154000
	.ASCII	/Смесь/<000>
	.WORD	000000,000016,000150,000005,000000,104200
	.WORD	000000
	.WORD	000000,000022,000150,000015,J72544,107600
	.ASCII	/Захват шрифта/<000>
	.WORD	000000,000036,000150,000015,J76554,107600
	.ASCII	/Копировн. ПЗУ/<000>
	.WORD	000000,000052,000150,000006,000000,104200
	.WORD	000000
	.WORD	177777
J77142:

	.BLKW	1.

	.END
